# FlowAi

./: README.md  build.gradle  settings.gradle
src/main/java/com/board/flowai/: FlowAiApplication.java
src/main/java/com/board/flowai/aiController/: AnalysisController.java  MainController.java
src/main/java/com/board/flowai/aop/: FlowTrackingAspect.java
src/main/java/com/board/flowai/controller/: BookController.java
src/main/java/com/board/flowai/dto/: BookRequest.java
src/main/java/com/board/flowai/entity/: Book.java
src/main/java/com/board/flowai/repository/: BookRepository.java
src/main/java/com/board/flowai/service/: ApiScannerService.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/board/flowai/: FlowAiApplicationTests.java
